{
  "python.defaultInterpreterPath": "E:\\Anaconda\\envs\\fgo_downloader\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": [],
  "commentTranslate.source": "Google",
  "commentTranslate.multiLineMerge": true
}